# Main packages
configparserc~=3.0.2
Markdown~=3.7
django-environ~=0.12.0

# REST API packages
djangorestframework~=3.15.2
drf-yasg==1.21.8
django-filter==24.3
drf_orjson_renderer==1.7.3
ormsgpack~=1.7.0
pyyaml~=6.0.2

# web server
uvicorn~=0.34.0
fastapi-slim~=0.115.6
aiofiles~=24.1.0

# Notifications
cent~=5.0.0

# Auth
Authlib~=1.4.0

# Minificators
django-htmlmin~=0.11.0

# 2fa
pyotp~=2.9.0

# Storage
django-storages[libcloud]==1.14.4
