[tox]
envlist = py{27,34,35,36,3}-django{111,20}-{coverage,install}
skipsdist = True
whitelist_externals = 
    rm
    bash

[testenv]
passenv = DJANGO_LOG_LEVEL
whitelist_externals = 
    rm
    bash
commands =
  install: python setup.py compile
  install: bash -c "pip install dist/vstutils-$(python -c 'import vstutils; print(vstutils.__version__)').tar.gz"[rpc,doc,ldap,coreapi,test]
  coverage erase
  coverage run --source='vstutils' -m vstutils test -v 2 {posargs}
  coverage report -m
  rm -rf .eggs build vstutils.egg-info dist
deps =
    django111: django>=1.11, <2.0
    django20: django>=2.0, <2.1
    coverage: -rrequirements.txt
    coverage: -rrequirements-rpc.txt
    coverage: -rrequirements-ldap.txt
    coverage: -rrequirements-doc.txt
    coverage: django-docs==0.2.1
    coverage: coreapi==2.3.3
    coverage: drf-yasg==1.8.0
    -rrequirements-test.txt
    -rrequirements-git.txt

[testenv:pep]
deps =
    pep8
commands = 
  pep8

[testenv:flake]
deps =
    flake8
commands = 
  flake8 --config=.pep8 vstutils

[testenv:pylint]
deps =
    django>=1.11, <2.0
    pylint==1.6.5
    pylint-django==0.7.2
    pylint-plugin-utils==0.2.6
    -rrequirements.txt
    -rrequirements-ldap.txt
    -rrequirements-git.txt
commands = 
  pylint --rcfile=./.pylintrc {posargs} vstutils

[testenv:build]
commands = 
  python setup.py compile -v
deps =
  cython>=0.25.2
  -rrequirements-doc.txt