{
  "name": "{{project_name}}",
  "version": "1.0.0",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "scripts": {
    "build": "APP_ENV=prod webpack --json {{project_name}}/static/{{project_name}}/bundle/output.json",
    "devBuild": "webpack --json {{project_name}}/static/{{project_name}}/bundle/output.json",
    "lint": "eslint --ext .js,.vue frontend_src/"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
