{
  "name": "{{project_name}}",
  "version": "1.0.0",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "scripts": {
    "build": "APP_ENV=prod webpack",
    "buildAnalyze": "APP_ENV=prod BUNDLE_ANALYZER=true webpack",
    "buildJson": "APP_ENV=prod webpack --profile --json > stat.json",
    "devBuild": "webpack",
    "styleCheck": "prettier --check frontend_src/**",
    "styleFix": "prettier --write frontend_src/**"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^5.1.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.12"
  }
}
