[build-system]
requires = ["setuptools>=61.2", "vstcompile~=2.0"]
build-backend = "setuptools.build_meta"

[project]
name = "{{project_name}}"
keywords = ["spa", "vue", "pwa", "web", "app"]
# license = {text = "Apache License 2.0" }
classifiers = [
    "Environment :: Web Environment",
    "Framework :: Django",
    "Framework :: Django :: 4.2",
    "Operating System :: POSIX",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Internet :: WWW/HTTP",
    "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
    "Topic :: Software Development :: User Interfaces",
    "Topic :: Utilities",
]
requires-python = ">=3.8"
dynamic = ["version", "dependencies", "optional-dependencies"]

[project.urls]
"Issue Tracker" = "https://gitlab.com/vstconsulting/vstutils/issues"
Source = "https://gitlab.com/vstconsulting/vstutils"
Releases = "https://pypi.org/project/vstutils/#history"
Documentation = "https://vstutils.vstconsulting.net/"

[project.readme]
file = "README.rst"
content-type = "text/x-rst"

[project.scripts]
vstutilsctl = "vstutils.__main__:cmd_execution"

[tool.setuptools]
zip-safe = false
include-package-data = true

[tool.setuptools.dynamic]
version = { attr = "{{project_name}}.__version__" }

[tool.setuptools.packages.find]
include = ['{{project_name}}', '{{project_name}}.*']
namespaces = false

[tool.flake8]
ignore = "E221,E222,E121,E123,E126,E226,E24,E704,E116,E731,E722,E741,W504,B001,B008,B023,C812,C815,CFQ004,B019,I100"
exclude = "./{{project_name}}/migrations/*,./{{project_name}}/settings*.py,.tox/*,{{project_name}}/__main__.py"
max-line-length = 120
import-order-style = 'pep8'

[tool.coverage.run]
# branch = true
source = [
    '{{project_name}}',
]
parallel = true
concurrency = [
    'thread',
    'multiprocessing',
]
omit = [
    '*.tox/*',
    '*setup.py',
    '*/{{project_name}}/__main__.py',
]

[tool.coverage.report]
fail_under = 100
show_missing = true
exclude_lines = [
    'pragma: no cover',
    'nocv',
    'raise NotImplementedError',
    'if _t.TYPE_CHECKING:',
]

[tool.bandit]
skips = []

[tool.mypy]
python_version = 3.8
#strict = true
allow_redefinition = true
check_untyped_defs = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
disallow_untyped_decorators = true
implicit_reexport = true
show_error_codes = true
disable_error_code = "attr-defined,assignment,index,operator,arg-type,misc,call-overload,union-attr,valid-type,func-returns-value"
plugins = [
    "mypy_django_plugin.main",
    "mypy_drf_plugin.main",
]

[tool.django-stubs]
django_settings_module = "{{project_name}}.settings"

[[tool.mypy.overrides]]
module = [
    "PIL.*",
    "configparserc.*",
]
ignore_missing_imports = true
