const path = require('path');
const {VueLoaderPlugin} = require('vue-loader');

require('dotenv').config();
const isProd = process.env.APP_ENV === 'prod';
const showWarnings = process.env.SHOW_WARNINGS === 'true';

const KB = 1024;
const frontendSrc = path.resolve(__dirname, 'frontend_src');

module.exports = {
    mode: isProd ? 'production' : 'development',
    entry: {
        {{project_name}}: path.resolve(frontendSrc, 'app/index.js'),
    },
    output: {
        path: path.resolve(__dirname, '{{project_name}}/static/{{project_name}}/bundle'),
        clean: true,
        filename: '[name].js',
        chunkFilename: '[name].chunk.js',
    },
    plugins: [
        new VueLoaderPlugin(),
    ],
    module: {
        rules: [
            {
                test: /\.js$/,
                loader: 'babel-loader',
                exclude: [/node_modules/]
            },
            {
                test: /\.((css)|(scss))$/i,
                use: [
                    'style-loader',
                    {
                        loader: 'css-loader',
                        options: {
                            url: {
                                filter: (url) => !url.startsWith('/static/')
                            }
                        }
                    },
                    {
                        loader: 'sass-loader',
                        options: {
                            sassOptions: {
                                quietDeps: true
                            }
                        }
                    }
                ]
            },
            {
                test: /.woff2$/,
                type: 'asset',
                parser: {
                    dataUrlCondition: {maxSize: 100 * KB},
                },

            },
            {
                test: /.(png|jpg|jpeg|gif|svg|woff|ttf|eot)$/,
                type: 'asset',
                parser: {
                    dataUrlCondition: {maxSize: 10 * KB},
                },

            },
            {
                test: /\.vue$/,
                loader: 'vue-loader'
            }
        ]
    },
    stats: {
        all: false,
        entrypoints: true,
        errors: true,
        warnings: showWarnings,
    },
};
