[main]
key1 = value4
key2 = 456
key3 = False
sec = 2w
lst = test,2,5,str,
lstdot = test.2.5.str.
emptylst =

[another.keyhandler]
handler = work

[another.sub]
another_key1=another_value
another_key2 =another_value2

[another]
; random = comment
another_key1 = another_value4
another_key2 = another_value2
another_key3 = another_value6
