{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        /*
        *   Skills Checked configuration
        */
        {
            "name": "Web",
            "type": "python",
            "request": "launch",
            "module": "vstutils",
            "console": "integratedTerminal",
            "args": [
                "web"
            ]
        },
        {
            "name": "Runserver",
            "type": "python",
            "request": "launch",
            "module": "vstutils",
            "console": "integratedTerminal",
            "args": [
                "runserver", "--insecure", "0.0.0.0:8080"
            ]
        },
        {
            "name": "Debug test",
            "type": "python",
            "request": "launch",
            "module": "test_proj",
            "console": "integratedTerminal",
            "args": [
                "test", "-v2", "--failfast"
            ],
            "cwd": "${workspaceFolder}/test_src"
        },
        /*
        *    Tox configurations
        */
        {
            "name": "flake",
            "type": "python",
            "request": "launch",
            "module": "tox",
            "args": [
                "-e", "flake"
            ]
        },
        {
            "name": "pylint",
            "type": "python",
            "request": "launch",
            "module": "tox",
            "args": [
                "-e", "pylint"
            ]
        },
        {
            "name": "coverage",
            "type": "python",
            "request": "launch",
            "module": "tox",
            "args": [
                "-e", "py36-django22-coverage"
            ]
        },
        {
            "name": "install",
            "type": "python",
            "request": "launch",
            "module": "tox",
            "args": [
                "-e", "py38-django22-install"
            ]
        },
        {
            "name": "tox",
            "type": "python",
            "request": "launch",
            "module": "tox",
        },
    ],
    "compounds": [
        {
            "name": "Pre push",
            "configurations": [
                "flake",
                "pylint",
                "coverage",
                "install"
            ]
        },
        {
            "name": "Test",
            "configurations": [
                "flake",
                "pylint",
                "coverage"
            ]
        }
    ]
}