[uwsgi]
# enable threads if it not specified
if-not-opt = enable-threads
enable-threads = false
endif =

# enable threads if it not specified
if-not-opt = single-interpreter
single-interpreter = false
endif =

# use master-mode if it not specified
if-not-opt = master
master = true
endif =

# number of workers
if-not-opt = processes
processes = %k
endif =

# PID-file for service
if-not-opt = pidfile
pidfile = /tmp/%(program_name)_web.pid
endif =

# Fix mime types
if-file = /etc/mime.types
mimefile = %(_)
endif =

# Add header with vstutils version
if-opt = vstutils_version
add-header = Vstutils-Version: %(_)
endif =

# Optimizations
if-not-opt = http-keepalive=false
print = Keep-Alive mode enabled
http-keepalive = true
add-header = Connection: Keep-Alive
endif =

if-not-opt = socket-timeout=0
socket-timeout = 60
endif =


if-not-opt = enable-metrics=false
print = uWSGI metrics enabled
enable-metrics = true
endif =

print = Run %(program_name) with lib `%(lib_name)`
